<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff2799d5">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff2799d5">

        <EditText
            android:layout_width="307dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/korImePrijava"
            android:background="#ffffffff"
            android:textColor="#ff2799d5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:hint="korisničko ime"
            android:elegantTextHeight="false"
            android:gravity="center" />

        <EditText
            android:layout_width="307dp"
            android:layout_height="45dp"
            android:ems="10"
            android:id="@+id/lozinkaPrijava"
            android:background="#ffffffff"
            android:textColor="#ff2799d5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:textSize="30dp"
            android:inputType="textPassword"
            android:password="false"
            android:hint="lozinka"
            android:gravity="center" />

        <Button
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="PRIJAVA"
            android:id="@+id/prijavaBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:background="#ffffffff"
            android:textColor="#ff2799d5"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nemate račun? Registrirajte se pritiskom na ovaj tekst!"
            android:id="@+id/RegTxt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:clickable="true" />
    </LinearLayout>
</ScrollView>