<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff2799d5">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MOJI BODOVI:"
            android:id="@+id/brojBodovaTxt"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textAlignment="gravity"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/bodoviTxt"
            android:text="0"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="100dp"
            android:textIsSelectable="false" />
        </LinearLayout>

</RelativeLayout>