<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff2799d5"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Verzija 0.1"
            android:id="@+id/verzijaView"
            android:layout_weight="0.08"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp" />

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Aplikacija SandozApp je izrađena za potrebe CSC 2015. Izrađena aplikacija predstavlja prototip i nije namijenjena za produkciju. Molimo vas da pri prijavi i registraciji ne koristite stvarne podatke."
        android:id="@+id/textView3"
        android:layout_marginTop="15dp"
        android:textColor="#ffffffff"
        android:layout_below="@+id/verzijaView"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:id="@+id/logoView"
        android:src="@drawable/sandoz_logo"
        android:layout_alignParentBottom = "true"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:scaleType="fitXY"
        android:layout_marginTop="80dp" />

    <ImageView
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:id="@+id/logoEstudView"
        android:src="@drawable/estudent_logo2"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_above="@+id/logoView"
        android:scaleType="fitXY" />


</LinearLayout>